<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:mmm"
        x:Class="mmm.DiscoverView">
    <!-- <StackPanel>
        <TextBlock Text="Welcome to TestView!" />
    </StackPanel>
    <StackPanel>
        <TextBlock Text="Welcome to TestView!" />
    </StackPanel> -->
    <UserControl.Styles>
        <Style Selector="TabItem > Border">
            <Setter Property="BorderThickness" Value="0, 2, 0, 0"/>
            <Setter Property="BorderBrush" Value="#b5e61d"/>
        </Style>
    </UserControl.Styles>
    <TabControl>
        <TabItem Header="Featured">
            <Border Background="#000000">
                <StackPanel Spacing="20" Margin="20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Classes="CarouselNavButton" RenderOptions.EdgeMode="Aliased" Click="Previous" Padding="10" FontSize="24" CornerRadius="2, 0, 0, 2" BorderThickness="1, 1, 0, 1" Background="#000000" BorderBrush="#b5e61d">
                            <Image Width="26" Height="14" RenderTransform="rotate(90deg)" Source="../Assets/mntl_arrow.png" RenderOptions.BitmapInterpolationMode="None">
                            </Image>
                        </Button>

                        <Border BorderThickness="1" BorderBrush="#b5e61d">
                            <Carousel x:Name="TopSubmissionsCarousel" WrapSelection="True">
                                <!-- <Carousel.PageTransition>
                                    <CrossFade Duration="0:00:00.200" />
                                </Carousel.PageTransition> -->
                            </Carousel>
                        </Border>

                        <Button Classes="CarouselNavButton" RenderOptions.EdgeMode="Aliased" Click="Next" Padding="10" FontSize="24" CornerRadius="0, 2, 2, 0" BorderThickness="0, 1, 1, 1" Background="#000000" BorderBrush="#b5e61d">
                            <Image Width="26" Height="14" RenderTransform="rotate(-90deg)" Source="../Assets/mntl_arrow.png" RenderOptions.BitmapInterpolationMode="None">
                            </Image>
                        </Button>
                    </StackPanel>

                    <ScrollViewer>
                        <StackPanel x:Name="FeaturedSubmissionsContainer" Spacing="20">
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </TabItem>
    </TabControl>
</UserControl>
