<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="mmm.SettingsView">
    <!-- <StackPanel>
        <TextBlock Text="Welcome to TestView!" />
    </StackPanel>
    <StackPanel>
        <TextBlock Text="Welcome to TestView!" />
    </StackPanel> -->
    <UserControl.Styles>
        <Style Selector="ToggleButton">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width"  Value="60" />
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#00000000" />
        </Style>
        <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#00000000" />
        </Style>
        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#00000000" />
        </Style>
        <Style Selector="ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#00000000" />
        </Style>
        <Style Selector="ToggleButton Image">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width"  Value="60" />
        </Style>
        <Style Selector="ToggleButton Image.enabled">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="ToggleButton:checked Image.enabled">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="ToggleButton Image.disabled">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="ToggleButton:checked Image.disabled">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </UserControl.Styles>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Appearance">
                <Border Background="#000">
                    <ScrollViewer>
                        <StackPanel Spacing="30" Margin="30, 20, 30, 20">
                            <!-- TODO: MAKE THIS A CUSTOM CONTROL FOR GODS SAKE -->
                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, 60" RowSpacing="5" ColumnSpacing="5">
                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="17" TextWrapping="Wrap"><Bold>Use system decorations</Bold> <Italic>(restart required)</Italic></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" TextWrapping="Wrap">Use system provided window decorations rather than custom MMM decorations (Like the titlebar)</TextBlock>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="SystemDecoToggle">
                                    <Panel>
                                        <Image Classes="disabled" Source="../Assets/mntl_toggle.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                        <Image Classes="enabled" Source="../Assets/mntl_toggle_active.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                    </Panel>
                                </ToggleButton>
                            </Grid>
                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, 60" RowSpacing="5" ColumnSpacing="5">
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap">Placeholder</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" TextWrapping="Wrap">This is a, placeholder description, it is used to fill a section with text for testing purposes when there's no other text to put</TextBlock>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Panel>
                                        <Image Classes="disabled" Source="../Assets/mntl_toggle.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                        <Image Classes="enabled" Source="../Assets/mntl_toggle_active.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                    </Panel>
                                </ToggleButton>
                            </Grid>
                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, 60" RowSpacing="5" ColumnSpacing="5">
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap">Placeholder</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" TextWrapping="Wrap">This is a, placeholder description, it is used to fill a section with text for testing purposes when there's no other text to put</TextBlock>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Panel>
                                        <Image Classes="disabled" Source="../Assets/mntl_toggle.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                        <Image Classes="enabled" Source="../Assets/mntl_toggle_active.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                    </Panel>
                                </ToggleButton>
                            </Grid>
                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, 60" RowSpacing="5" ColumnSpacing="5">
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap">Placeholder</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" TextWrapping="Wrap">This is a, placeholder description, it is used to fill a section with text for testing purposes when there's no other text to put</TextBlock>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Panel>
                                        <Image Classes="disabled" Source="../Assets/mntl_toggle.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                        <Image Classes="enabled" Source="../Assets/mntl_toggle_active.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                    </Panel>
                                </ToggleButton>
                            </Grid>
                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, 60" RowSpacing="5" ColumnSpacing="5">
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap">Placeholder</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" TextWrapping="Wrap">This is a, placeholder description, it is used to fill a section with text for testing purposes when there's no other text to put</TextBlock>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Panel>
                                        <Image Classes="disabled" Source="../Assets/mntl_toggle.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                        <Image Classes="enabled" Source="../Assets/mntl_toggle_active.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                    </Panel>
                                </ToggleButton>
                            </Grid>
                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, 60" RowSpacing="5" ColumnSpacing="5">
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap">Placeholder</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" TextWrapping="Wrap">This is a, placeholder description, it is used to fill a section with text for testing purposes when there's no other text to put</TextBlock>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Panel>
                                        <Image Classes="disabled" Source="../Assets/mntl_toggle.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                        <Image Classes="enabled" Source="../Assets/mntl_toggle_active.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                    </Panel>
                                </ToggleButton>
                            </Grid>
                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, 60" RowSpacing="5" ColumnSpacing="5">
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap">Placeholder</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" TextWrapping="Wrap">This is a, placeholder description, it is used to fill a section with text for testing purposes when there's no other text to put</TextBlock>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Panel>
                                        <Image Classes="disabled" Source="../Assets/mntl_toggle.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                        <Image Classes="enabled" Source="../Assets/mntl_toggle_active.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                    </Panel>
                                </ToggleButton>
                            </Grid>
                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, 60" RowSpacing="5" ColumnSpacing="5">
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap">Placeholder</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" TextWrapping="Wrap">This is a, placeholder description, it is used to fill a section with text for testing purposes when there's no other text to put</TextBlock>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Panel>
                                        <Image Classes="disabled" Source="../Assets/mntl_toggle.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                        <Image Classes="enabled" Source="../Assets/mntl_toggle_active.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                    </Panel>
                                </ToggleButton>
                            </Grid>
                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, 60" RowSpacing="5" ColumnSpacing="5">
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap">Placeholder</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" TextWrapping="Wrap">This is a, placeholder description, it is used to fill a section with text for testing purposes when there's no other text to put</TextBlock>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Panel>
                                        <Image Classes="disabled" Source="../Assets/mntl_toggle.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                        <Image Classes="enabled" Source="../Assets/mntl_toggle_active.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                    </Panel>
                                </ToggleButton>
                            </Grid>
                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, 60" RowSpacing="5" ColumnSpacing="5">
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap">Placeholder</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" TextWrapping="Wrap">This is a, placeholder description, it is used to fill a section with text for testing purposes when there's no other text to put</TextBlock>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Panel>
                                        <Image Classes="disabled" Source="../Assets/mntl_toggle.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                        <Image Classes="enabled" Source="../Assets/mntl_toggle_active.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                    </Panel>
                                </ToggleButton>
                            </Grid>
                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, 60" RowSpacing="5" ColumnSpacing="5">
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap">Placeholder</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" TextWrapping="Wrap">This is a, placeholder description, it is used to fill a section with text for testing purposes when there's no other text to put</TextBlock>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Panel>
                                        <Image Classes="disabled" Source="../Assets/mntl_toggle.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                        <Image Classes="enabled" Source="../Assets/mntl_toggle_active.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                    </Panel>
                                </ToggleButton>
                            </Grid>
                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, 60" RowSpacing="5" ColumnSpacing="5">
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap">Placeholder</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" TextWrapping="Wrap">This is a, placeholder description, it is used to fill a section with text for testing purposes when there's no other text to put</TextBlock>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Panel>
                                        <Image Classes="disabled" Source="../Assets/mntl_toggle.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                        <Image Classes="enabled" Source="../Assets/mntl_toggle_active.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                    </Panel>
                                </ToggleButton>
                            </Grid>
                            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, 60" RowSpacing="5" ColumnSpacing="5">
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap">Placeholder</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" TextWrapping="Wrap">This is a, placeholder description, it is used to fill a section with text for testing purposes when there's no other text to put</TextBlock>
                                <ToggleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Panel>
                                        <Image Classes="disabled" Source="../Assets/mntl_toggle.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                        <Image Classes="enabled" Source="../Assets/mntl_toggle_active.png" RenderOptions.BitmapInterpolationMode="None"></Image>
                                    </Panel>
                                </ToggleButton>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="Privacy">
                <Border Background="#111111">
                    <TextBox AcceptsReturn="True" Text="{Binding Description}">ffffffffffffffffffffff</TextBox>
                </Border>
            </TabItem>
            <TabItem Header="Credits">
                <Border Background="#111111">
                    <StackPanel>
                        <TextBlock>KrisGra</TextBlock>
                        <TextBlock>TooManyUsers "AnciAncientStraits" HaveThisUsername</TextBlock>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
        <TextBlock VerticalAlignment="Bottom" Margin="10, 0, 0, 10">MMM alpha v0.1</TextBlock>
    </Grid>
</UserControl>
