<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="mmm.SubmissionPanel">
    <!-- <StackPanel>
        <TextBlock Text="Welcome to TestView!" />
    </StackPanel>
    <StackPanel>
        <TextBlock Text="Welcome to TestView!" />
    </StackPanel> -->
    <Border x:Name="PanelRoot">
      <Grid>
        <Border
          x:Name="PanelBackgroundBorder" ZIndex="1"
          Width ="{Binding Bounds.Width,  ElementName=PanelContent}"
          Height="{Binding Bounds.Height, ElementName=PanelContent}"
        >
          <Image x:Name="PanelBackgroundImage" Stretch="UniformToFill">
            <Image.Effect>
              <BlurEffect Radius="100" />
            </Image.Effect>
          </Image>
        </Border>

        <Border x:Name="PanelContent"
          BorderThickness="1" BorderBrush="#b5e61d" CornerRadius="2"
          Padding="20" ZIndex="2"
        >
          <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
              <GradientStop Color="#000000" Offset="0.2"/>
              <GradientStop Color="#20815ac7" Offset="1.0"/>
            </LinearGradientBrush>
          </Border.Background>
          <Grid ColumnDefinitions="auto, auto">
            <StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="10">
              <Border x:Name="SubmissionThumbnail" Width="160" Height="90" BorderThickness="1" BorderBrush="#b5e61d" CornerRadius="2">
                <Border.Background>
                  <ImageBrush Source="../Assets/mntl_logo.png"
                              Stretch="UniformToFill"
                              AlignmentX="Center"
                              AlignmentY="Top" />
                </Border.Background>
                <!-- <Image x:Name="SubmissionThumbnail" Stretch="UniformToFill" /> -->
              </Border>
              <StackPanel Spacing="5">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Submitter.Name, StringFormat='by {0}'}" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                  <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="../Assets/mntl_likes.png"/>
                    <TextBlock Text="{Binding LikeCount}" VerticalAlignment="Center" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Spacing="2">
                    <Image Source="../Assets/mntl_views.png"/>
                    <TextBlock Text="{Binding ViewCount}" VerticalAlignment="Center" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Spacing="2">
                    <Image Source="../Assets/mntl_posts.png"/>
                    <TextBlock Text="{Binding PostCount}" VerticalAlignment="Center" />
                  </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding ModelName}" />
                <StackPanel x:Name="SubmissionTags">
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </Grid>
        </Border>
      </Grid>
    </Border>
</UserControl>
