<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mmm="clr-namespace:mmm"
        x:Class="mmm.SubmissionPanel">
    <!-- <StackPanel>
        <TextBlock Text="Welcome to TestView!" />
    </StackPanel>
    <StackPanel>
        <TextBlock Text="Welcome to TestView!" />
    </StackPanel> -->
    <UserControl.Styles>
      <Style Selector="ProgressBar:horizontal /template/ LayoutTransformControl#PART_LayoutTransformControl > TextBlock">
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>  
    </UserControl.Styles>
    <Border x:Name="PanelRoot">
      <Grid>
        <Border
          x:Name="PanelBackgroundBorder" ZIndex="1"
          Width ="{Binding Bounds.Width,  ElementName=PanelContent}"
          Height="{Binding Bounds.Height, ElementName=PanelContent}"
        >
          <Image x:Name="PanelBackgroundImage" Stretch="UniformToFill" Opacity="0.5">
            <Image.Effect>
              <BlurEffect Radius="75" />
            </Image.Effect>
          </Image>
        </Border>

        <Border x:Name="PanelContent"
          BorderThickness="1" BorderBrush="#b5e61d" CornerRadius="2"
          Padding="20" ZIndex="2"
        >
          <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
              <GradientStop Color="#000000" Offset="0.25"/>
              <GradientStop Color="#30815ac7" Offset="0.75"/>
              <GradientStop Color="#000000" Offset="1.0"/>
            </LinearGradientBrush>
          </Border.Background>
          <Grid ColumnDefinitions="auto, *">
            <StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="10">
              <Border x:Name="SubmissionThumbnail" Width="160" Height="90" BorderThickness="1" BorderBrush="#b5e61d" CornerRadius="2">
                <Border.Background>
                  <ImageBrush Source="../Assets/mntl_logo.png"
                              Stretch="UniformToFill"
                              AlignmentX="Center"
                              AlignmentY="Top" />
                </Border.Background>
                <!-- <Image x:Name="SubmissionThumbnail" Stretch="UniformToFill" /> -->
              </Border>
              <StackPanel Spacing="5">
                <StackPanel Orientation="Horizontal" Spacing="5">
                  <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                  <TextBlock Text="{Binding Submitter.Name, StringFormat='by {0}'}" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock x:Name="Description" Text="{Binding Description}" FontStyle="Italic" ClipToBounds="False" IsVisible="False"/>
                <!-- <TextBlock Text="{Binding ModelName}" /> -->
                <StackPanel x:Name="ProgressStats" Spacing="2" IsVisible="False">
                  <TextBlock Text="{Binding DevelopmentState}" />
                  <ProgressBar MinHeight="0" Height="10" Width="160" HorizontalAlignment="Left" x:Name="CompletionBar"
                    Minimum="0" Maximum="100" Value="{Binding CompletionPercentage}"
                    Foreground="#b5e61d"
                    Background="#815ac7"
                    CornerRadius="2"
                    ShowProgressText="False"
                  />
                </StackPanel>
                <!-- <ItemsControl ItemsSource="{Binding Tags}" x:Name="SubmissionTags" IsVisible="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="2" BorderThickness="1" BorderBrush="#b5e61d" Padding="2" Background="#000000">
                              <TextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl> -->
                <StackPanel x:Name="Categories" Orientation="Horizontal" Spacing="5" IsVisible="False">
                    <Border x:Name="SuperCategory" CornerRadius="2" BorderThickness="1" BorderBrush="#b5e61d" Padding="5" Background="#000000" IsVisible="False">
                      <TextBlock Text="{Binding SuperCategory.Name}" />
                    </Border>
                    <Border x:Name="Category" CornerRadius="2" BorderThickness="1" BorderBrush="#815ac7" Padding="5" Background="#000000" IsVisible="False">
                      <TextBlock Text="{Binding Category.Name}" />
                    </Border>
                </StackPanel>
              </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
              <StackPanel Spacing="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                  <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="../Assets/mntl_likes.png"/>
                    <TextBlock Text="{Binding LikeCount}" VerticalAlignment="Center" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="../Assets/mntl_views.png"/>
                    <TextBlock Text="{Binding ViewCount}" VerticalAlignment="Center" />
                  </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                  <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="../Assets/mntl_downloads.png"/>
                    <TextBlock Text="{Binding DownloadCount}" VerticalAlignment="Center" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="../Assets/mntl_posts.png"/>
                    <TextBlock Text="{Binding PostCount}" VerticalAlignment="Center" />
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </Grid>
          </Grid>
        </Border>
      </Grid>
    </Border>
</UserControl>
