<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mmm="clr-namespace:mmm"
        x:Class="mmm.SubmissionPanel">

    <UserControl.Styles>
      <Style Selector="ProgressBar:horizontal /template/ LayoutTransformControl#PART_LayoutTransformControl > TextBlock">
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
      <Style Selector="Border#MoreInfoDropdown">
        <Setter Property="Opacity" Value="0.0"/>
        <Setter Property="RenderTransform" Value="translateY(-20px)" />
        <Setter Property="Transitions">
          <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:0.15" Easing="0.25, 1, 0.5, 1"/>
              <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15" Easing="0.25, 1, 0.5, 1"/>
          </Transitions>
        </Setter>
      </Style>
      <Style Selector="Button#MoreInfoButton">
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
      </Style>
      <Style Selector="Button#MoreInfoButton:pointerover">
        <Setter Property="Background" Value="#50815ac7"/>
      </Style>
      <Style Selector="Image#MoreInfoArrow">
        <Setter Property="RenderTransform" Value="rotate(0deg)"/>
        <Setter Property="Transitions">
          <Transitions>
              <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="0.25, 1, 0.5, 1"/>
          </Transitions>
        </Setter>
      </Style>
    </UserControl.Styles>

    <StackPanel>
      <Grid x:Name="PanelRoot">
        <Border
          x:Name="PanelBackgroundBorder"
          Width ="{Binding Bounds.Width,  ElementName=PanelContent, Mode=OneWay}"
          Height="{Binding Bounds.Height, ElementName=PanelContent, Mode=OneWay}"
        >
          <Image x:Name="PanelBackgroundImage" Stretch="UniformToFill" Opacity="0.5">
            <Image.Effect>
              <BlurEffect Radius="75" />
            </Image.Effect>
          </Image>
        </Border>

        <Border x:Name="PanelContent"
          BorderThickness="1" BorderBrush="#b5e61d" CornerRadius="2"
          Padding="20" ZIndex="1"
        >
          <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
              <GradientStop Color="#000000" Offset="0.25"/>
              <GradientStop Color="#30815ac7" Offset="0.75"/>
              <GradientStop Color="#000000" Offset="1.0"/>
            </LinearGradientBrush>
          </Border.Background>

          <Grid ColumnSpacing="10" ColumnDefinitions="auto, *">
            <Border Grid.Column="0" x:Name="SubmissionThumbnail" Width="177" Height="100" BorderThickness="1" BorderBrush="#b5e61d" CornerRadius="2">
              <Border.Background>
                <ImageBrush Source="../Assets/mntl_logo.png"
                            Stretch="UniformToFill"
                            AlignmentX="Center"
                            AlignmentY="Top" />
              </Border.Background>
            </Border>

            <Grid Grid.Column="1" ColumnDefinitions="auto, *" RowDefinitions="*, auto" ColumnSpacing="10" RowSpacing="5">
              <Grid Grid.Column="0" Grid.Row="0" RowDefinitions="auto, auto, *" RowSpacing="3">
                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5">
                  <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" FontSize="16"/>
                  <TextBlock Text="{Binding Submitter.Name, StringFormat='by {0}', Mode=OneWay}" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Row="1" x:Name="Description" Text="{Binding Description, Mode=OneWay}" FontStyle="Italic" Foreground="#AAAAAA" ClipToBounds="False" IsVisible="False"/>
                
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" x:Name="ProgressStats" Spacing="2" IsVisible="False">
                  <TextBlock Text="{Binding DevelopmentState, Mode=OneWay}" />
                  <ProgressBar MinHeight="0" Height="10" Width="160" HorizontalAlignment="Left" x:Name="CompletionBar"
                    Minimum="0" Maximum="100" Value="{Binding CompletionPercentage, Mode=OneWay}"
                    Foreground="#b5e61d"
                    Background="#815ac7"
                    CornerRadius="2"
                    ShowProgressText="False"
                  />
                </StackPanel>
              </Grid>

              <StackPanel Grid.Column="0" Grid.Row="1" x:Name="Categories" Orientation="Horizontal" Spacing="5" IsVisible="False">
                  <Border x:Name="SuperCategory" CornerRadius="2" BorderThickness="1" BorderBrush="#b5e61d" Padding="5" Background="#000000" IsVisible="False">
                    <TextBlock Text="{Binding SuperCategory.Name, Mode=OneWay}" />
                  </Border>

                  <Border x:Name="Category" CornerRadius="2" BorderThickness="1" BorderBrush="#815ac7" Padding="5" Background="#000000" IsVisible="False">
                    <TextBlock Text="{Binding Category.Name, Mode=OneWay}" />
                  </Border>
              </StackPanel>

              <StackPanel Grid.Column="1" Grid.Row="0" Spacing="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                  <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="../Assets/mntl_likes.png"/>
                    <TextBlock Text="{Binding LikeCount, Mode=OneWay}" VerticalAlignment="Center" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="../Assets/mntl_views.png"/>
                    <TextBlock Text="{Binding ViewCount, Mode=OneWay}" VerticalAlignment="Center" />
                  </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                  <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="../Assets/mntl_downloads.png"/>
                    <TextBlock Text="{Binding DownloadCount, Mode=OneWay}" VerticalAlignment="Center" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="../Assets/mntl_posts.png"/>
                    <TextBlock Text="{Binding PostCount, Mode=OneWay}" VerticalAlignment="Center" />
                  </StackPanel>
                </StackPanel>
              </StackPanel>

              <Button x:Name="MoreInfoButton" Click="ToggleMoreInfo" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Spacing="5">
                  <TextBlock x:Name="MoreInfoText" Text="More info" />
                  <Image x:Name="MoreInfoArrow" Source="../Assets/mntl_arrow.png" RenderOptions.BitmapInterpolationMode="None" />
                </StackPanel>
              </Button>
            </Grid>
          </Grid>
        </Border>
      </Grid>

      <!-- More info panel here
      Maybe make it its own thing -->
      <Border x:Name="MoreInfoDropdown" BorderThickness="1, 0, 1, 1" BorderBrush="#815ac7" CornerRadius="2" Padding="20" IsVisible="False">
        <Grid ColumnDefinitions="auto, *" ColumnSpacing="20">
          <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Classes="CarouselNavButton" RenderOptions.EdgeMode="Aliased" Click="Previous" Padding="10" FontSize="24" CornerRadius="2, 0, 0, 2" BorderThickness="1, 1, 0, 1" Background="#000000" BorderBrush="#b5e61d">
              <Image Width="26" Height="14" RenderTransform="rotate(90deg)" Source="../Assets/mntl_arrow.png" RenderOptions.BitmapInterpolationMode="None">
              </Image>
            </Button>
            <Border BorderThickness="1" BorderBrush="#b5e61d">
              <Carousel x:Name="ImagesCarousel" Width="530" Height="298" WrapSelection="True">
                <Carousel.PageTransition>
                  <CrossFade Duration="0:00:00.200" />
                </Carousel.PageTransition>
              </Carousel>
            </Border>
            <Button Classes="CarouselNavButton" RenderOptions.EdgeMode="Aliased" Click="Next" Padding="10" FontSize="24" CornerRadius="0, 2, 2, 0" BorderThickness="0, 1, 1, 1" Background="#000000" BorderBrush="#b5e61d">
              <Image Width="26" Height="14" RenderTransform="rotate(-90deg)" Source="../Assets/mntl_arrow.png" RenderOptions.BitmapInterpolationMode="None">
              </Image>
            </Button>
          </StackPanel>

          <StackPanel Grid.Column="1" Spacing="20">
            <HyperlinkButton NavigateUri="{Binding ProfileUrl}" Content="View on GameBanana" />

            <Border Padding="10" BorderThickness="1" BorderBrush="#815ac7" CornerRadius="2">
              <StackPanel Spacing="10">
                <ItemsControl x:Name="SubmissionCredits" ItemsSource="{Binding Credits, Mode=OneWay}" IsVisible="False">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Spacing="10" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>

                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Spacing="5">
                        <TextBlock Text="{Binding GroupName, Mode=OneWay}" FontWeight="Bold" FontSize="14"/>

                        <ItemsControl ItemsSource="{Binding Authors, Mode=OneWay}" x:Name="SubmissionCredits">
                          <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                              <StackPanel Spacing="2"/>
                            </ItemsPanelTemplate>
                          </ItemsControl.ItemsPanel>
                          
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Spacing="5">
                  <TextBlock Text="Submitter" FontWeight="Bold" FontSize="14"/>
                  <TextBlock Text="{Binding Submitter.Name, Mode=OneWay}" />
                </StackPanel>
              </StackPanel>
            </Border>

          </StackPanel>
        </Grid>
      </Border>
    </StackPanel>

</UserControl>
